# ribbot

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
api/: pom.xml
api/genshin-impact/: pom.xml
api/genshin-impact/src/main/java/io/ribbot/genshin/: KeyGenerator.java
api/genshin-impact/src/main/java/io/ribbot/genshin/entity/: Character.java
api/genshin-impact/src/main/java/io/ribbot/genshin/impact/: ImageMigrater.java  KeyGenerator.java  Migrater.java  V3__Data.java  V5__Data.java
api/genshin-impact/src/main/java/io/ribbot/genshin/impact/dao/: CharacterDao.java  CharacterMapper.java
api/genshin-impact/src/main/java/io/ribbot/genshin/impact/entity/: AscensionGemSize.java  AscensionGemType.java  Character.java  CharacterAscension.java  CharacterAscensionPhase.java  CommonEnemy.java  CommonMaterialType.java  Constellation.java  ConstellationLevel.java  Domain.java  Element.java  EnemyNamingStrategy.java  EnemyType.java  Nation.java  NormalBoss.java  Rarity.java  Talent.java  TalentBookSeries.java  TalentBookType.java  TalentLevel.java  TalentLevelUp.java  TalentType.java  WeaponType.java  WeeklyBoss.java
api/genshin-impact/src/main/java/io/ribbot/genshin/impact/entity/material/: AscensionGem.java  AscensionPhase.java  CommonAscensionMaterial.java  CommonEnemyDrop.java  CommonMaterial.java  ConstellationActivationMaterial.java  LocalSpecialty.java  Material.java  NormalBossDrop.java  TalentBook.java  WeeklyBossDrop.java
api/genshin-impact/src/main/java/io/ribbot/genshin/impact/jdbi/: CharacterDao.java
api/genshin-impact/src/main/java/io/ribbot/genshin/impact/rest/: CharacterEndpoint.java  CharactersEndpoint.java
api/genshin-impact/src/main/java/io/ribbot/genshin/jdbi/: CharacterDao.java
api/genshin-impact/src/main/java/io/ribbot/genshin/rest/: CharacterEndpoint.java  CharactersEndpoint.java
api/genshin-impact/src/main/resources/db/migration/: V1.0__initial_schema.sql  V2.0__views.sql  V3.0__data.sql  V4.0__data.sql
core/: pom.xml
core/src/main/java/io/ribbot/core/: ColorConverter.java  CpalApi.java  CpalService.java  CustomEmoji.java  InteractionsRegistrar.java  MessageComponentHelper.java  MessageLink.java  PaginatedMessage.java  ResourceDeleteObserver.java  SnowflakeConstants.java  SnowflakeConverter.java
core/src/main/java/io/ribbot/core/command/: ColorCommand.java  GenshinCommand.java  MessageCommand.java  RoleButtonCommand.java  RoleSelectMenuCommand.java  VoiceChannelCommand.java
core/src/main/java/io/ribbot/core/jdbi/: ChannelDao.java  GuildDao.java  MessageDao.java  PrimaryKeyConstraintHandler.java  RoleButtonDao.java  RoleDao.java  RoleSelectMenuDao.java  RoleSelectOptionDao.java  SnowflakeArgumentFactory.java  SnowflakeMapper.java
core/src/main/java/io/ribbot/core/validation/: NoEmojis.java  NoEmojisValidator.java
core/src/main/java/io/ribbot/core/youtube/: ListPlaylistItemsResponse.java  PlaylistItem.java  SearchResult.java  Video.java  YouTubeApi.java  YouTubeDataApi.java  YouTubeDataApiException.java  YouTubeService.java
core/src/main/resources/: ValidationMessages.properties  application.properties
core/src/main/resources/db/migration/: V1.0__initial_schema.sql
core/src/test/java/io/ribbot/core/: MessageLinkTest.java
extensions/: pom.xml
extensions/jdbc-sqlite/: pom.xml
extensions/jdbi/: pom.xml
extensions/jdbi/deployment/: pom.xml
extensions/jdbi/deployment/src/main/java/io/quarkiverse/jdbi/deployment/: JdbiProcessor.java
extensions/jdbi/runtime/: pom.xml
quarkus-build/: pom.xml
quarkus-extensions/: pom.xml
quarkus-extensions/jdbc-sqlite/: pom.xml
quarkus-extensions/jdbc-sqlite/deployment/: pom.xml
quarkus-extensions/jdbc-sqlite/deployment/src/main/java/io/quarkiverse/jdbc/sqlite/deployment/: JDBCSQLiteProcessor.java
quarkus-extensions/jdbc-sqlite/runtime/: pom.xml
quarkus-extensions/jdbc-sqlite/runtime/src/main/java/io/quarkiverse/jdbc/sqlite/runtime/: SQLiteAgroalConnectionConfigurer.java
quarkus-extensions/jdbi/: pom.xml
quarkus-extensions/jdbi/runtime/src/main/java/io/quarkiverse/jdbi/: JdbiDataSource.java
quarkus-extensions/jdbi/runtime/src/main/java/io/quarkiverse/jdbi/runtime/: JdbiRecorder.java
