<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ribbot-api-parent</artifactId>
        <groupId>io.ribbot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- TODO split into core and api modules where core is imported and api is deployed -->
    <artifactId>ribbot-genshin-impact</artifactId>
    <name>Ribbot - Genshin Impact API</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.sqlite</groupId>
            <artifactId>quarkus-jdbc-sqlite</artifactId>
            <version>${quarkus-jdbc-sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jdbi</groupId>
            <artifactId>quarkus-jdbi</artifactId>
            <version>${quarkus-jdbi.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
        </dependency>
    </dependencies>

</project>