<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quarkus-jdbc-sqlite-parent</artifactId>
        <groupId>io.quarkiverse.sqlite</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-jdbc-sqlite-deployment</artifactId>
    <name>Quarkus - JDBC - SQLite - Deployment</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.sqlite</groupId>
            <artifactId>quarkus-jdbc-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-datasource-deployment-spi</artifactId>
        </dependency>
    </dependencies>

</project>