<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.ribbot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../quarkus-build/pom.xml</relativePath>
    </parent>

    <artifactId>ribbot-core</artifactId>
    <name>Ribbot - Core</name>

    <properties>
        <apache-commons-text.version>1.9</apache-commons-text.version>
        <emoji-java.version>1.0-SNAPSHOT</emoji-java.version>
        <quarkus-discord4j.version>1.0-SNAPSHOT</quarkus-discord4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cameronprater</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${emoji-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.discord4j</groupId>
            <artifactId>quarkus-discord4j</artifactId>
            <version>${quarkus-discord4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.sqlite</groupId>
            <artifactId>quarkus-jdbc-sqlite</artifactId>
            <version>${quarkus-jdbc-sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jdbi</groupId>
            <artifactId>quarkus-jdbi</artifactId>
            <version>${quarkus-jdbi.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache-commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>