quarkus.package.type=uber-jar
quarkus.discord4j.token=${BOT_TOKEN}
quarkus.discord4j.gateway.enabled-intents=guilds,guild_members,guild_messages
quarkus.discord4j.gateway.entity-retrieval-strategy=rest


quarkus.log.file.enable=true
quarkus.log.file.path=ribbot.log
%dev.quarkus.log.category."discord4j".level=DEBUG
%test.quarkus.log.category."discord4j".level=DEBUG
%dev.quarkus.log.category."io.netty".level=DEBUG
%test.quarkus.log.category."io.netty".level=DEBUG


quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:ribbot
%dev.quarkus.datasource.jdbc.url=jdbc:sqlite:ribbot
%test.quarkus.datasource.jdbc.url=jdbc:sqlite::memory:


%dev.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true


ribbot.game-corner=558679829449277450
%dev.ribbot.game-corner=824438860637011999
%test.ribbot.game-corner=824438860637011999
ribbot.game-corner.villager=559007095429660704
%dev.ribbot.game-corner.villager=824440302705311755
%test.ribbot.game-corner.villager=824440302705311755
ribbot.game-corner.island-representative=742149887625527326
%dev.ribbot.game-corner.island-representative=871959811875569725
%test.ribbot.game-corner.island-representative=871959811875569725