<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quarkus-extensions-parent</artifactId>
        <groupId>io.ribbot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.quarkiverse.sqlite</groupId>
    <artifactId>quarkus-jdbc-sqlite-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Quarkus - JDBC - SQLite</name>
    <packaging>pom</packaging>

    <properties>
        <sqlite-jdbc.version>3.36.0.1</sqlite-jdbc.version>
    </properties>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

</project>